{
  "name": "gema-android",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--device=/dev/kvm",
    "--network=host",
    "--group-add=kvm"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/dev/.claude,type=bind"
  ],
  "postCreateCommand": "flutter pub get 2>/dev/null || true",
  "remoteUser": "dev"
}